# For docker-compose.yml file create image tag use.
PROJECT_NAME=beststoremvc
CONTAINER_AUTHOR=hoshisakan
ENV_FILE_PATH=./.env

# For docker services host common overlay network.
NETWORK_NAME=beststoremvc_net
NETWORK_SUBNET=172.89.0.0/16
NETWORK_GATEWAY=172.89.0.1

# Nginx
NGINX_IMAGE_VERSION=1.23.3
# Set all containers timezone
NGINX_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
NGINX_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
NGINX_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
NGINX_LANG_CHARMAP=UTF-8
# Refers to tzdata
NGINX_DEBIAN_FRONTEND=noninteractive
NGINX_HOST_IP=172.89.0.30
NGINX_HTTP_EXPOSE_PORT=80
NGINX_HTTP_INNER_PORT=80
NGINX_HTTPS_EXPOSE_PORT=443
NGINX_HTTPS_INNER_PORT=443


# Dotnet core of ubuntu
# ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=Production
DOTNET_IMAGE_VERSION=8
# Refers to localedef -A /usr/share/locale/locale.alias
DOTNET_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
DOTNET_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
DOTNET_LANG_CHARMAP=UTF-8
DOTNET_HOST_IP=172.89.0.31
DOTNET_HTTP_EXPOSE_PORT=5000
DOTNET_HTTP_INNER_PORT=5000
DOTNET_HTTPS_EXPOSE_PORT=5001
DOTNET_HTTPS_INNER_PORT=5001
# Refers to tzdata
DOTNET_DEBIAN_FRONTEND=noninteractive
# Set all containers timezone
DOTNET_TIME_ZONE=Asia/Taipei

# MSSQL
MSSQL_BACKUP_PATH=/var/opt/mssql/data_backup
MSSQL_EULA=Y
MSSQL_SA_USER=sa
MSSQL_SA_PASSWORD=Seraph964375
# MSSQL_PID=Express
MSSQL_PID=Developer
MSSQL_HOST_IP=172.89.0.32
MSSQL_VERSION=2022-latest
MSSQL_INNER_PORT=1433
MSSQL_OUTER_PORT=1436
MSSQL_COLLATION=Chinese_Taiwan_Stroke_CI_AS